src/data/jobs.json (before)
{
  "GNB": {
    "name": "Gunbreaker",
    "img": "./icons/GNB.png",
    "role": "tank",
    "cooldowns": [
      "Rampart",
      "Reprisal",
      "Aurora",
      "Heart of Stone",
      "Heart of Light",
      "Nebula",
      "Camouflage",
      "Superbolide",
      "Arm's Length"
    ]
  },
  "WAR": {
    "name": "Warrior",
    "img": "./icons/WAR.png",
    "role": "tank",
    "cooldowns": [
      "Rampart",
      "Reprisal",
      "Raw Intuition",
      "Nascent Flash",
      "Thrill of Battle",
      "Vengeance",
      "Shake It Off",
      "Holmgang",
      "Arm's Length"
    ]
  },
  "DRK": {
    "name": "Dark Knight",
    "img": "./icons/DRK.png",
    "role": "tank",
    "cooldowns": [
      "Rampart",
      "Reprisal",
      "The Blackest Night",
      "Dark Mind",
      "Shadow Wall",
      "Dark Missionary",
      "Living Dead",
      "Arm's Length"
    ]
  },
  "PLD": {
    "name": "Paladin",
    "img": "./icons/PLD.png",
    "role": "tank",
    "cooldowns": [
      "Rampart",
      "Reprisal",
      "Sheltron",
      "Intervention",
      "Cover",
      "Sentinel",
      "Divine Veil",
      "Passage of Arms",
      "Hallowed Ground",
      "Arm's Length"
    ]
  },
  "WHM": {
    "name": "White Mage",
    "img": "./icons/WHM.png",
    "role": "healer",
    "cooldowns": [
      "Temperance",
      "Asylum",
      "Assize",
      "Divine Benison",
      "Tetragrammaton",
      "Afflatus Solace",
      "Afflatus Rapture",
      "Presence of Mind",
      "Medica",
      "Medica II",
      "Regen"
    ],
    "resources": {
      "lily": {
        "max": 3,
        "recharge": 30,
        "initial": 0
      }
    }
  }
}

src/data/jobs.json (after)
{
  "GNB": {
    "name": "Gunbreaker",
    "img": "./icons/GNB.png",
    "role": "tank",
    "cooldowns": [
      "Rampart",
      "Reprisal",
      "Aurora",
      "Heart of Stone",
      "Heart of Light",
      "Nebula",
      "Camouflage",
      "Superbolide",
      "Arm's Length"
    ]
  },
  "WAR": {
    "name": "Warrior",
    "img": "./icons/WAR.png",
    "role": "tank",
    "cooldowns": [
      "Rampart",
      "Reprisal",
      "Raw Intuition",
      "Nascent Flash",
      "Thrill of Battle",
      "Vengeance",
      "Shake It Off",
      "Holmgang",
      "Arm's Length"
    ]
  },
  "DRK": {
    "name": "Dark Knight",
    "img": "./icons/DRK.png",
    "role": "tank",
    "cooldowns": [
      "Rampart",
      "Reprisal",
      "The Blackest Night",
      "Dark Mind",
      "Shadow Wall",
      "Dark Missionary",
      "Living Dead",
      "Arm's Length"
    ]
  },
  "PLD": {
    "name": "Paladin",
    "img": "./icons/PLD.png",
    "role": "tank",
    "cooldowns": [
      "Rampart",
      "Reprisal",
      "Sheltron",
      "Intervention",
      "Cover",
      "Sentinel",
      "Divine Veil",
      "Passage of Arms",
      "Hallowed Ground",
      "Arm's Length"
    ]
  },
  "WHM": {
    "name": "White Mage",
    "img": "./icons/WHM.png",
    "role": "healer",
    "cooldowns": [
      "Temperance",
      "Asylum",
      "Assize",
      "Divine Benison",
      "Tetragrammaton",
      "Afflatus Solace",
      "Afflatus Rapture",
      "Presence of Mind",
      "Medica",
      "Medica II",
      "Regen"
    ]
  }
}

src/data/jobs.json (diff)
@@ -79,13 +79,6 @@
       "Medica",
       "Medica II",
       "Regen"
-    ],
-    "resources": {
-      "lily": {
-        "max": 3,
-        "recharge": 30,
-        "initial": 0
-      }
-    }
+    ]
   }
 }
